{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "./lib",
    "lib": ["ES6", "ES2015.Promise", "DOM", "ES2015.Iterable"],
    "types": [],
    "jsx" : "react"
  },
  "include": ["src/*"]
}
